PORT = 7000,
CONNECTION = mongodb+srv://ojuotimi04:ojuotimi04@testmongodb.lr601dn.mongodb.net/ojuotimi04

CONNECTION_URL = mongodb+srv://ojuotimi04:ojuotimi04@testmongodb.9olktix.mongodb.net/clients

CONNECT_URL = mongodb://localhost:27017/Project